# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConcurrentProgramming_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConcurrentProgramming_Lab1


#############################################
# Order-only phony target for ConcurrentProgramming_Lab1

build cmake_object_order_depends_target_ConcurrentProgramming_Lab1: phony || CMakeFiles/ConcurrentProgramming_Lab1.dir

build CMakeFiles/ConcurrentProgramming_Lab1.dir/main.c.obj: C_COMPILER__ConcurrentProgramming_Lab1_unscanned_Debug C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/main.c || cmake_object_order_depends_target_ConcurrentProgramming_Lab1
  DEP_FILE = CMakeFiles\ConcurrentProgramming_Lab1.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir

build CMakeFiles/ConcurrentProgramming_Lab1.dir/linkedlist.c.obj: C_COMPILER__ConcurrentProgramming_Lab1_unscanned_Debug C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/linkedlist.c || cmake_object_order_depends_target_ConcurrentProgramming_Lab1
  DEP_FILE = CMakeFiles\ConcurrentProgramming_Lab1.dir\linkedlist.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir

build CMakeFiles/ConcurrentProgramming_Lab1.dir/serial.c.obj: C_COMPILER__ConcurrentProgramming_Lab1_unscanned_Debug C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/serial.c || cmake_object_order_depends_target_ConcurrentProgramming_Lab1
  DEP_FILE = CMakeFiles\ConcurrentProgramming_Lab1.dir\serial.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir

build CMakeFiles/ConcurrentProgramming_Lab1.dir/global.c.obj: C_COMPILER__ConcurrentProgramming_Lab1_unscanned_Debug C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/global.c || cmake_object_order_depends_target_ConcurrentProgramming_Lab1
  DEP_FILE = CMakeFiles\ConcurrentProgramming_Lab1.dir\global.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir

build CMakeFiles/ConcurrentProgramming_Lab1.dir/rwlock.c.obj: C_COMPILER__ConcurrentProgramming_Lab1_unscanned_Debug C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/rwlock.c || cmake_object_order_depends_target_ConcurrentProgramming_Lab1
  DEP_FILE = CMakeFiles\ConcurrentProgramming_Lab1.dir\rwlock.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConcurrentProgramming_Lab1


#############################################
# Link the executable ConcurrentProgramming_Lab1.exe

build ConcurrentProgramming_Lab1.exe: C_EXECUTABLE_LINKER__ConcurrentProgramming_Lab1_Debug CMakeFiles/ConcurrentProgramming_Lab1.dir/main.c.obj CMakeFiles/ConcurrentProgramming_Lab1.dir/linkedlist.c.obj CMakeFiles/ConcurrentProgramming_Lab1.dir/serial.c.obj CMakeFiles/ConcurrentProgramming_Lab1.dir/global.c.obj CMakeFiles/ConcurrentProgramming_Lab1.dir/rwlock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConcurrentProgramming_Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConcurrentProgramming_Lab1.exe
  TARGET_IMPLIB = libConcurrentProgramming_Lab1.dll.a
  TARGET_PDB = ConcurrentProgramming_Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Sem 7\Concurrent Programming\Labs\ConcurrentProgramming_Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Sem 7\Concurrent Programming\Labs\ConcurrentProgramming_Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Documents\Sem 7\Concurrent Programming\Labs\ConcurrentProgramming_Lab1" -B"C:\Users\ASUS\Documents\Sem 7\Concurrent Programming\Labs\ConcurrentProgramming_Lab1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConcurrentProgramming_Lab1: phony ConcurrentProgramming_Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/Sem 7/Concurrent Programming/Labs/ConcurrentProgramming_Lab1/cmake-build-debug

build all: phony ConcurrentProgramming_Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Documents/Sem$ 7/Concurrent$ Programming/Labs/ConcurrentProgramming_Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
